WpfApp2/EmployesPage.xaml

<Page x:Class="WpfApp2.EmployesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="EmployesPage">

    <Grid Background="#FF371318">
        <Rectangle HorizontalAlignment="Left" Height="1080" Stroke="Black" VerticalAlignment="Center" Width="660" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
        <TextBlock HorizontalAlignment="Left" Height="327" Margin="5,0,0,683" TextWrapping="Wrap" Text="Bradley" VerticalAlignment="Bottom" Width="650" FontFamily="Vladimir Script" FontSize="150" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <Button Content ="Добавить сотрудника" Margin="690,10,0,0" Background="#FF6F0202" BorderThickness="10,10,10,10" BorderBrush="Black" Click="AddEmployeButton_Click" FontFamily="Arial Black" FontSize="36" Foreground="White" Height="206" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" />
        <Button Content ="Список cотрудников" Margin="1336,10,44,0" Background="#FF6F0202" BorderThickness="10,10,10,10" BorderBrush="Black" Click="EmployesListButton_Click" Foreground="White" FontFamily="Arial Black" FontSize="36" Height="206" VerticalAlignment="Top"/>
        <Button Content ="Заявки" x:Name="OrdersButton" Width="660" Height="200" Margin="0,0,0,302" FontFamily="Arial Black" FontSize="36" BorderThickness="10,10,10,10" Foreground="White" BorderBrush="Black" Background="#FF6F0202" Click="OrdersButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content ="Порт" x:Name="PortButton" Width="660" Height="200" Margin="0,0,0,59" FontFamily="Arial Black" FontSize="36" BorderThickness="10,10,10,10" Foreground="White" BorderBrush="Black" Background="#FF6F0202" Click="PortButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Content="Сотрудники" x:Name="EmployesButton" Width="660" Height="200" Margin="0,0,0,540" FontFamily="Arial Black" FontSize="36" BorderThickness="10,10,10,10" Foreground="White" BorderBrush="Black" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF371318" Offset="0.603"/>
                    <GradientStop Color="#FF866B6F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
